<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3yc-Ee-Rrw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Onf-aj-jx4">
            <objects>
                <viewController id="NuE-Pl-xvK" customClass="ViewController" customModule="YesNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA4-7c-3EG"/>
                        <viewControllerLayoutGuide type="bottom" id="1HF-Ap-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub0-Bd-ipp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-cJ-2lO" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                <rect key="frame" x="88" y="463" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5746027682" blue="0.033291428409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BEf-DM-sOG"/>
                                    <constraint firstAttribute="width" constant="200" id="uAx-xO-4AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancel:" destination="NuE-Pl-xvK" eventType="touchUpInside" id="g3X-KJ-W9T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-99-adD" userLabel="Yes No View">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Ro-xMh" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                        <rect key="frame" x="-60" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.65098039220000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2h0-fh-Dz1"/>
                                            <constraint firstAttribute="width" constant="200" id="6bR-FX-dc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onYes:" destination="NuE-Pl-xvK" eventType="touchUpInside" id="Fub-pQ-Xb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-Xu-QZc" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                        <rect key="frame" x="235" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.34069317329999999" blue="0.14403454490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kQ0-W6-sHM"/>
                                            <constraint firstAttribute="height" constant="200" id="xop-qt-AEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNo:" destination="NuE-Pl-xvK" eventType="touchUpInside" id="QPO-5e-LT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7a-Xu-QZc" firstAttribute="top" secondItem="WT3-99-adD" secondAttribute="top" id="E5J-pm-So7"/>
                                    <constraint firstAttribute="trailing" secondItem="M7a-Xu-QZc" secondAttribute="trailing" constant="-60" id="Eit-i0-Rye"/>
                                    <constraint firstItem="kyL-Ro-xMh" firstAttribute="leading" secondItem="WT3-99-adD" secondAttribute="leading" constant="-60" id="GjK-Vn-FdB"/>
                                    <constraint firstAttribute="height" constant="200" id="S75-oW-oZ3"/>
                                    <constraint firstItem="kyL-Ro-xMh" firstAttribute="top" secondItem="WT3-99-adD" secondAttribute="top" id="oSi-zr-vM7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Hl-gAA" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-d5-wR6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-zf-LAu" userLabel="Question View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-dp-Gef">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-fR-NtL">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="101"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-iP-YcG">
                                                                <rect key="frame" x="77.5" y="0.0" width="227.5" height="101"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-O0-BAz">
                                                                        <rect key="frame" x="5" y="5" width="217.5" height="91"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-r8-h94">
                                                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="91"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tgk-r8-h94" secondAttribute="bottom" id="A3o-kN-gUB"/>
                                                                            <constraint firstItem="tgk-r8-h94" firstAttribute="top" secondItem="QEG-O0-BAz" secondAttribute="top" id="ZEY-16-CZb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tgk-r8-h94" secondAttribute="trailing" id="afE-Cb-gaz"/>
                                                                            <constraint firstItem="tgk-r8-h94" firstAttribute="leading" secondItem="QEG-O0-BAz" secondAttribute="leading" id="pZq-h3-GmT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QEG-O0-BAz" firstAttribute="top" secondItem="QIA-iP-YcG" secondAttribute="top" constant="5" id="Jim-qy-Z3t"/>
                                                                    <constraint firstItem="QEG-O0-BAz" firstAttribute="leading" secondItem="QIA-iP-YcG" secondAttribute="leading" constant="5" id="Qez-R2-UdV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QEG-O0-BAz" secondAttribute="trailing" constant="5" id="maq-wJ-3JC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QEG-O0-BAz" secondAttribute="bottom" constant="5" id="mhN-Qy-Wde"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-58-IeL">
                                                                <rect key="frame" x="305" y="0.0" width="70" height="101"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-cK-E5N" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="75" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="0.34069317329999999" blue="0.14403454490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="3RS-QH-Kh7"/>
                                                                            <constraint firstAttribute="height" constant="20" id="aCs-VI-HQD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-6H-5jb" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="75" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="1" green="0.5746027682" blue="0.033291428409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Fj6-XH-exX"/>
                                                                            <constraint firstAttribute="width" constant="20" id="xlV-3o-hGh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-EL-f3Q" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="75" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="SW3-PF-Gdx"/>
                                                                            <constraint firstAttribute="width" constant="20" id="uVR-hf-fIu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-uG-X5Q" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                                                        <rect key="frame" x="45" y="75" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.65098039220000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="8dZ-Vj-Dpf"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Zdw-Y9-nxP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9EI-uG-X5Q" secondAttribute="bottom" constant="6" id="0bN-10-ISS"/>
                                                                    <constraint firstItem="9EI-uG-X5Q" firstAttribute="leading" secondItem="jtG-58-IeL" secondAttribute="leading" constant="45" id="5Qd-bA-WzR"/>
                                                                    <constraint firstAttribute="width" constant="70" id="8mo-go-mtW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YiM-6H-5jb" secondAttribute="bottom" constant="6" id="99Z-ne-So2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tam-EL-f3Q" secondAttribute="bottom" constant="6" id="LG9-5A-7I9"/>
                                                                    <constraint firstItem="VoQ-cK-E5N" firstAttribute="leading" secondItem="jtG-58-IeL" secondAttribute="leading" id="POh-Fz-5aB"/>
                                                                    <constraint firstItem="tam-EL-f3Q" firstAttribute="leading" secondItem="jtG-58-IeL" secondAttribute="leading" constant="30" id="SES-yu-8Y4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VoQ-cK-E5N" secondAttribute="bottom" constant="6" id="Yyt-JD-bdk"/>
                                                                    <constraint firstItem="YiM-6H-5jb" firstAttribute="leading" secondItem="jtG-58-IeL" secondAttribute="leading" constant="15" id="ppC-57-u43"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QIA-iP-YcG" firstAttribute="width" secondItem="y1B-fR-NtL" secondAttribute="width" priority="999" constant="150" id="hxf-Lo-Gnv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BxI-dp-Gef" firstAttribute="top" secondItem="Rkk-zf-LAu" secondAttribute="top" id="IE6-vG-ITf"/>
                                                    <constraint firstAttribute="trailing" secondItem="BxI-dp-Gef" secondAttribute="trailing" id="fMl-Qy-V6r"/>
                                                    <constraint firstItem="BxI-dp-Gef" firstAttribute="leading" secondItem="Rkk-zf-LAu" secondAttribute="leading" id="gHj-z7-4sp"/>
                                                    <constraint firstAttribute="bottom" secondItem="BxI-dp-Gef" secondAttribute="bottom" id="gUi-RN-zCr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-Lc-lxn" userLabel="Response View">
                                                <rect key="frame" x="0.0" y="101" width="375" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-9t-hLN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-QV-k2K">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="101"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-ZQ-T1E" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                                                        <rect key="frame" x="3" y="76" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="1In-QU-vpX"/>
                                                                            <constraint firstAttribute="width" constant="20" id="vp5-xJ-Ae9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="X6F-QG-Paj"/>
                                                                    <constraint firstItem="4RR-ZQ-T1E" firstAttribute="leading" secondItem="zEh-QV-k2K" secondAttribute="leading" constant="3" id="k9e-ht-kKG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4RR-ZQ-T1E" secondAttribute="bottom" constant="5" id="pWA-HR-vHH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-96-g2Q">
                                                                <rect key="frame" x="20" y="0.0" width="227.5" height="101"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-2F-TPr">
                                                                        <rect key="frame" x="5" y="5" width="218" height="91"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-4B-f0a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="91"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="RNS-4B-f0a" secondAttribute="trailing" id="9bV-H1-Bjk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RNS-4B-f0a" secondAttribute="trailing" id="C5b-at-aui"/>
                                                                            <constraint firstItem="RNS-4B-f0a" firstAttribute="top" secondItem="cQc-2F-TPr" secondAttribute="top" id="MVH-Ga-SnY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RNS-4B-f0a" secondAttribute="bottom" id="bMA-ob-kGe"/>
                                                                            <constraint firstItem="RNS-4B-f0a" firstAttribute="leading" secondItem="cQc-2F-TPr" secondAttribute="leading" id="etC-M4-H9T"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RNS-4B-f0a" secondAttribute="bottom" id="fJT-4T-C8v"/>
                                                                            <constraint firstItem="RNS-4B-f0a" firstAttribute="top" secondItem="cQc-2F-TPr" secondAttribute="top" id="qNh-7m-UQd"/>
                                                                            <constraint firstItem="RNS-4B-f0a" firstAttribute="leading" secondItem="cQc-2F-TPr" secondAttribute="leading" id="ycT-i6-rbO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cQc-2F-TPr" secondAttribute="bottom" constant="5" id="E2R-c3-v5z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cQc-2F-TPr" secondAttribute="trailing" constant="5" id="VOC-Im-HfA"/>
                                                                    <constraint firstItem="cQc-2F-TPr" firstAttribute="top" secondItem="B5O-96-g2Q" secondAttribute="top" constant="5" id="fyf-Of-3GM"/>
                                                                    <constraint firstItem="cQc-2F-TPr" firstAttribute="leading" secondItem="B5O-96-g2Q" secondAttribute="leading" constant="5" id="thV-aM-ukq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-jW-eJF">
                                                                <rect key="frame" x="247.5" y="0.0" width="127.5" height="101"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7dH-jW-eJF" firstAttribute="width" secondItem="B5O-96-g2Q" secondAttribute="width" priority="999" constant="-100" id="zD4-F8-NbB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pqd-9t-hLN" firstAttribute="top" secondItem="YPK-Lc-lxn" secondAttribute="top" id="SNd-Zo-ODc"/>
                                                    <constraint firstItem="pqd-9t-hLN" firstAttribute="leading" secondItem="YPK-Lc-lxn" secondAttribute="leading" id="Ssr-p2-U02"/>
                                                    <constraint firstAttribute="bottom" secondItem="pqd-9t-hLN" secondAttribute="bottom" id="V4W-1M-YQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="pqd-9t-hLN" secondAttribute="trailing" id="qvk-g6-V6L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rkk-zf-LAu" firstAttribute="leading" secondItem="IKe-d5-wR6" secondAttribute="leading" id="K3z-do-2UH"/>
                                            <constraint firstItem="YPK-Lc-lxn" firstAttribute="width" secondItem="Rkk-zf-LAu" secondAttribute="width" id="KML-Qg-MQ8"/>
                                            <constraint firstItem="YPK-Lc-lxn" firstAttribute="top" secondItem="Rkk-zf-LAu" secondAttribute="bottom" id="cWr-vx-zVj"/>
                                            <constraint firstItem="YPK-Lc-lxn" firstAttribute="height" secondItem="Rkk-zf-LAu" secondAttribute="height" id="o5m-5x-h14"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkk-zf-LAu" secondAttribute="trailing" id="xRv-MX-Qkw"/>
                                            <constraint firstItem="Rkk-zf-LAu" firstAttribute="top" secondItem="IKe-d5-wR6" secondAttribute="top" id="y0n-6l-f43"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKe-d5-wR6" firstAttribute="leading" secondItem="bGg-Hl-gAA" secondAttribute="leading" id="fXM-4X-wmY"/>
                                    <constraint firstAttribute="trailing" secondItem="IKe-d5-wR6" secondAttribute="trailing" id="kER-n0-t5i"/>
                                    <constraint firstItem="IKe-d5-wR6" firstAttribute="top" secondItem="bGg-Hl-gAA" secondAttribute="top" id="lay-h0-Yut"/>
                                    <constraint firstAttribute="bottom" secondItem="IKe-d5-wR6" secondAttribute="bottom" id="qUn-RU-NWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-YZ-DLz">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="401.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-u2-izZ" customClass="RoundedButton" customModule="YesNo" customModuleProvider="target">
                                        <rect key="frame" x="37" y="50.5" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7IN-RW-CZD"/>
                                            <constraint firstAttribute="height" constant="300" id="wu0-Dz-ZxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Speak">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSpeak:" destination="NuE-Pl-xvK" eventType="touchUpInside" id="kCz-Bj-nvx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRH-u2-izZ" firstAttribute="centerY" secondItem="1Kb-YZ-DLz" secondAttribute="centerY" id="7qo-Gy-zBi"/>
                                    <constraint firstItem="ZRH-u2-izZ" firstAttribute="centerX" secondItem="1Kb-YZ-DLz" secondAttribute="centerX" id="JSQ-hH-FOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1HF-Ap-fdu" firstAttribute="top" secondItem="1Kb-YZ-DLz" secondAttribute="bottom" id="1dT-On-hYr"/>
                            <constraint firstItem="WT3-99-adD" firstAttribute="centerX" secondItem="Ub0-Bd-ipp" secondAttribute="centerX" id="HlE-VY-5nT"/>
                            <constraint firstItem="1Kb-YZ-DLz" firstAttribute="top" secondItem="bGg-Hl-gAA" secondAttribute="bottom" id="J5u-Td-LBk"/>
                            <constraint firstItem="WT3-99-adD" firstAttribute="centerY" secondItem="Ub0-Bd-ipp" secondAttribute="centerY" id="PNN-Gc-0Be"/>
                            <constraint firstItem="WT3-99-adD" firstAttribute="leading" secondItem="Ub0-Bd-ipp" secondAttribute="leading" id="Rpt-K6-zIz"/>
                            <constraint firstAttribute="bottom" secondItem="qU1-cJ-2lO" secondAttribute="bottom" constant="-60" id="UeD-hS-LRk"/>
                            <constraint firstItem="WT3-99-adD" firstAttribute="top" secondItem="bGg-Hl-gAA" secondAttribute="bottom" id="Xfu-bU-HB2"/>
                            <constraint firstItem="bGg-Hl-gAA" firstAttribute="trailing" secondItem="1Kb-YZ-DLz" secondAttribute="trailing" id="bmc-0M-nv9"/>
                            <constraint firstItem="qU1-cJ-2lO" firstAttribute="centerX" secondItem="Ub0-Bd-ipp" secondAttribute="centerX" id="csh-w9-Xt6"/>
                            <constraint firstItem="bGg-Hl-gAA" firstAttribute="leading" secondItem="WT3-99-adD" secondAttribute="leading" id="fgh-xK-coc"/>
                            <constraint firstItem="bGg-Hl-gAA" firstAttribute="top" secondItem="Ub0-Bd-ipp" secondAttribute="top" id="ihe-x5-g1Q"/>
                            <constraint firstItem="bGg-Hl-gAA" firstAttribute="trailing" secondItem="WT3-99-adD" secondAttribute="trailing" id="imG-tf-ghZ"/>
                            <constraint firstItem="bGg-Hl-gAA" firstAttribute="leading" secondItem="1Kb-YZ-DLz" secondAttribute="leading" id="wl2-gN-HPs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9ne-oL-uKj"/>
                    <connections>
                        <outlet property="cancelButton" destination="qU1-cJ-2lO" id="Dtf-Go-WaT"/>
                        <outlet property="cancelSmallButton" destination="YiM-6H-5jb" id="GgX-i4-fev"/>
                        <outlet property="messageBubble" destination="QEG-O0-BAz" id="Liy-5E-CHy"/>
                        <outlet property="messageLabel" destination="tgk-r8-h94" id="A9f-fU-x1g"/>
                        <outlet property="noButton" destination="M7a-Xu-QZc" id="m2d-Vd-uFG"/>
                        <outlet property="noSmallButton" destination="VoQ-cK-E5N" id="YGv-3d-px6"/>
                        <outlet property="responeBubble" destination="cQc-2F-TPr" id="M4Z-XM-FO1"/>
                        <outlet property="responseLabel" destination="RNS-4B-f0a" id="E7W-G1-JI9"/>
                        <outlet property="responseSmallButton" destination="4RR-ZQ-T1E" id="gTk-qO-qth"/>
                        <outlet property="speakButton" destination="ZRH-u2-izZ" id="FN1-D1-mXX"/>
                        <outlet property="speakSmallButton" destination="tam-EL-f3Q" id="fe3-sM-Kxn"/>
                        <outlet property="speakView" destination="1Kb-YZ-DLz" id="Chz-w5-sI3"/>
                        <outlet property="yesButton" destination="kyL-Ro-xMh" id="9Jp-o8-riK"/>
                        <outlet property="yesSmallButton" destination="9EI-uG-X5Q" id="OEr-hs-BCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-IL-p4t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyG-yw-FGQ">
            <objects>
                <navigationController id="3yc-Ee-Rrw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eT2-sB-J0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NuE-Pl-xvK" kind="relationship" relationship="rootViewController" id="Mvm-1c-0Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90s-Ws-gtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="139"/>
        </scene>
    </scenes>
</document>
